# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:5cytrohKQMT8@ep-bitter-dream-a5afa2kz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:5cytrohKQMT8@ep-bitter-dream-a5afa2kz.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-dream-a5afa2kz-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-dream-a5afa2kz.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=5cytrohKQMT8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:5cytrohKQMT8@ep-bitter-dream-a5afa2kz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:5cytrohKQMT8@ep-bitter-dream-a5afa2kz.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-dream-a5afa2kz.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=5cytrohKQMT8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:5cytrohKQMT8@ep-bitter-dream-a5afa2kz-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:5cytrohKQMT8@ep-bitter-dream-a5afa2kz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15